digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; 2.35<br/>gini = 0.666<br/>samples = 99<br/>value = [31, 34, 34]<br/>class = Iris-versicolor
>, fillcolor="#39e58100"] ;
1 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = Iris-setosa
>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 1.75<br/>gini = 0.5<br/>samples = 68<br/>value = [0, 34, 34]<br/>class = Iris-versicolor
>, fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X<SUB>2</SUB> &le; 4.95<br/>gini = 0.188<br/>samples = 38<br/>value = [0, 34, 4]<br/>class = Iris-versicolor
>, fillcolor="#39e581e1"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 1.65<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 32, 1]<br/>class = Iris-versicolor
>, fillcolor="#39e581f7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = Iris-versicolor
>, fillcolor="#39e581ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica
>, fillcolor="#8139e5ff"] ;
4 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 1.55<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Iris-virginica
>, fillcolor="#8139e555"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-virginica
>, fillcolor="#8139e5ff"] ;
7 -> 8 ;
9 [label=<X<SUB>2</SUB> &le; 5.45<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor
>, fillcolor="#39e5817f"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor
>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica
>, fillcolor="#8139e5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = Iris-virginica
>, fillcolor="#8139e5ff"] ;
2 -> 12 ;
}
